Bio::Tools::Evolver
===================

Profile-constrained protein sequence optimization using evolutionary algorithms
-------------------------------------------------------------------------------

### Introduction

Bio::Tools::Evolver is a module that makes it easy to optimize protein
sequences using any arbitrary function but retaining its similarity with
a given protein family.

It uses a fast, memory efficient and highly configurable
[Genetic Algorithms engine][1] suitable for long sequence inputs and both
high population and generation numbers.

Similarity with the input profile/alignment is calculated using any of
the currently available plugins. Chief among these is Hmmer, which uses
[Hidden Markov Models][2] to describe the protein family and emit an
e-value based score for each individual in the population. However, the
user can also choose simpler methods, incluiding a pure perl
implementation of the Needleman sequence alignment algorithm. The
pluggable architecture of the profile score module makes it easy to
modify, extend or turn off completely.

### Dependencies

This module is dependency-heavy. The most important, and their uses, are:

-  **BioPerl and third-party executables**.

   This module makes heavy use of [BioPerl][3], specially the
   Bio::Tools::Run, Bio::SeqIO, Bio::Seq, Bio::AlignIO and
   Bio::SimpleAlign namespaces.  Aditionally, the user should have
   installed standalone [Clustalw][4] and [Hmmer][3], both of which can
   be obtained freely from their respective websites.

- **AI::Genetic::Pro**
  
   The stochastic optimization is done using Lukaz's [AI::Genetic::Pro][5].

- **Moose and friends**

   Finally, this module uses [Moose][6], a postmodern OO system for
   Perl. It also makes deliberate use of some MooseX extensions,
   notably [MooseX::Object::Pluggable][7].

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc Bio::Tools::Evolver

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bio-Tools-Evolver

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/Bio-Tools-Evolver

    CPAN Ratings
        http://cpanratings.perl.org/d/Bio-Tools-Evolver

    Search CPAN
        http://search.cpan.org/dist/Bio-Tools-Evolver/


COPYRIGHT AND LICENCE

Copyright (C) 2009 Bruno Vecchi

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.

[1]: http://search.cpan.org/~strzelec/AI-Genetic-Pro-0.335/lib/AI/Genetic/Pro.pm                    "AI::Genetic::Pro"
[2]: http://hmmer.janelia.org/                                                                      "Hmmer"
[3]: http://www.bioperl.org/                                                                        "BioPerl"
[4]: http://www.ebi.ac.uk/Tools/clustalw2/index.html                                                "Clustalw"
[5]: http://search.cpan.org/~strzelec/AI-Genetic-Pro-0.335/lib/AI/Genetic/Pro.pm                    "AI::Genetic::Pro" 
[6]: http://www.iinteractive.com/moose/                                                             "Moose"
[7]: http://search.cpan.org/~groditi/MooseX-Object-Pluggable-0.0009/lib/MooseX/Object/Pluggable.pm  "M::O::Pluggable"
